<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>1. Div and Span?
        Ans. In html,we have different tags .Div and Span one type of tags.These two tags are non-semantic tags.
        Div tag stands for Division tag and it is a block level element.It takes whole width of the web page.
        Span is a inline element which takes space that is required for it.
        </p>
        Ex:
        <div style="background-color:red";>Hello World</div>
        <span>Hello </span>
        <span>World</span>
    <br>
    <p>
        2.Class and Id's?
        Ans. In html, the only difference between Class and Id's is that id is unique each element can have one id, and on the other hand Class are't unique we can use same Class on multiple elements.
        ID's:it can be represented by [#].
        Class:It can be represented by [.]
        Ex:
        <div id="id-1"></div>
        <div clas="id-1 id-2 id-3"></div>
    </p>
    <br>
    <p>
        3.Self Closing tags?
        Ans. In html,self closing tags are one type tags that do  not need closing tag to end.
        Ex: 
        br , hr , img , input

    </p>
    <br>
    <p>
        4.Heading tags?
        Ans. In html,we have 6 types of heading tags starting from h1 to h6.h1 to h3 we are using to showcase the heading, and h4 to h6 not much used but  we can use it showcase sub-heading.
        Ex:
        <h1>Hello</h1>
        <h2>hello</h2>
        <h3>hello</h3>
        <h4>hello</h4>
        <h5>hello</h5>
        <h6>hello</h6>
    </p>
    <br>
    <p>
        5.Block and Inline ?
        Ans. In html, block level element always start with new line.it takes space automatically from both sides.
        Ex:
        h1 to h6, p, table, form.
        Inline element does't begins with new line.It only takes the necessary space for it.
        EX:
        span, img , a
    </p>
    <br>
    <p>
        6.Em and Strong tags?
        Ans. Em and strong tags are better alternative of b and i tags, we should prefer using Em and strong instead of b and i.
        Strong: is used to show the importance of the text.
        Em: is used to show the text in different manner,just to change the voice of tone. 
    </p>
    <br>
    <p>
        7.What are Attributes?
        Ans. Attribhtes is a special words that gives additonal information about the html tags.It stors the data in key value pair,it should be written in lower case letters.it is a case sensitive we can add multiple attibutes to a particlar tags.
        EX:
        <img src="" alt="">
        <input type="checkbox" name="name" id="name" value="value">
    </p>
</body>
</html>